<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Assignment 1</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="../css/styles1.css">

    <script src="../javascript/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<header>
    <nav class="nav1">
        <h1>Muhammad<span style="color:#FF6363"> / </span>Ahmad</h1>
        <ul class="ls1">
            <li class="item1"><a href="../html/index.html">Home</a></li>
            <li class="item1"><a href="../html/aboutUs.html">About</a></li>
            <li class="item1"><a href="../html/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="main1">
        <div class="intro">
            <!-- inner elements handled by js -->
        </div>
        <div class="circular-frame">
            <img src="../images/profile pic.jpg" alt="Circular Image">
        </div>
    </div>
    <div class="buttons">
        <button id="projectPage-nav" style="width: 135px;">Projects</button>
        <button id="achievePage-nav">Achievements</button>
    </div>
</body>
<footer class="footer">
    <ul class="social-icon">
        <li class="social-icon__item"><a href="https://wa.me/923426000035" class="social-icon_link">
                <img src="../images/whatsapp (2).png" alt="whatsapp.Logo" class="whatsapp"><a>
        </li>
        <li class="social-icon__item"><a href="https://www.facebook.com/AlphaAhmad.01" class="social-icon_link">
                <img src="../images/facebook2.png" alt="" class="facebook"></a></li>
        <li class="social-icon__item"><a href="https://www.instagram.com/_muhammad.__.ahmad/" class="social-icon_link"><img src="../images/instagram2.png" alt=""
                    class="insta"></a></li>
    </ul>
    <p class="copyright">&copy;2024 Computer Science Portfolio | All Rights Reserved</p>
</footer>

</html>